# Springboot_DataSource

./: README.md  pom.xml
src/main/java/com/dtyunxi/app/: App.java
src/main/java/com/dtyunxi/app/config/: DataSourceConfig.java
src/main/java/com/dtyunxi/app/controller/: UserController.java
src/main/java/com/dtyunxi/app/dao/: UserDao.java
src/main/java/com/dtyunxi/app/pojo/: User.java
src/main/resources/: application.yml
src/main/resources/mappers/mysql/: UserMapper.xml
